# Frontend environment variables example (CRA)
REACT_APP_SERVER_ENDPOINT=https://rivaayaat.onrender.com
REACT_APP_GOOGLE_CLIENT_ID=957337772920-f8ndfht1po7255aq630erb92ofj75cde.apps.googleusercontent.com

# Optional feature flags
REACT_APP_SOME_FLAG=false
