REACT_APP_RAZORPAY_KEY=rzp_test_wUKQzcZFSkwLEV
REACT_APP_SERVER_ENDPOINT=https://rivaayaat-server.onrender.com
REACT_APP_GOOGLE_CLIENT_ID=957337772920-f8ndfht1po7255aq630erb92ofj75cde.apps.googleusercontent.com
